# rasyon_cs

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ZootekniPro.App.csproj  app.manifest
Data/: yemler.csv
Models/: Feed.cs  Nutrition.cs
Services/: DatabaseService.cs  FeedDataService.cs  NutritionCalculatorService.cs  OptimizationService.cs  ReportService.cs
Styles/: Styles.axaml
ViewModels/: DashboardViewModel.cs  FeedLibraryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RationCalculatorViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: Converters.cs  DashboardView.axaml  DashboardView.axaml.cs  FeedLibraryView.axaml  FeedLibraryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RationCalculatorView.axaml  RationCalculatorView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
